# liverpool-project

./: pom.xml  readme.md
src/main/java/config/: env_target.java
src/main/java/runner/: RunTest.java
src/test/java/pages/: MainPage.java  ProductDetailsPage.java
src/test/java/stepDefs/: FilterCategoriesBDD.java  ValidateItemBDD.java  ValidateResultsCountsBDD.java
src/test/resources/features/: FilterCategories.feature  ValidateItem.feature  ValidateResultsCount.feature
